<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jul 28 11:01:13 CST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="MCO2GARCIAZERNA/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MCO2GARCIAZERNA/model/Binder.html" title="class in model">Binder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A binder is a card container with specific rules based on its <a href="MCO2GARCIAZERNA/enums/BinderType.html" title="enum class in enums"><code>BinderType</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MCO2GARCIAZERNA/controller/BinderController.html" title="class in controller">BinderController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing binder-specific behavior in the Trading Card Inventory System.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MCO2GARCIAZERNA/view/BinderPanel.html" title="class in view">BinderPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel for displaying and interacting with all Binders, styled similarly to CollectionPanel.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="MCO2GARCIAZERNA/enums/BinderType.html" title="enum class in enums">BinderType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MCO2GARCIAZERNA/view/BinderViewHelper.html" title="class in view">BinderViewHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MCO2GARCIAZERNA/model/Card.html" title="class in model">Card</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a collectible card with a rarity, variant, and value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MCO2GARCIAZERNA/model/CardContainer.html" title="class in model">CardContainer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MCO2GARCIAZERNA/view/CardContainerViewHelper.html" title="class in view">CardContainerViewHelper</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MCO2GARCIAZERNA/model/Collection.html" title="class in model">Collection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Collection class represents the user's central repository of cards.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MCO2GARCIAZERNA/controller/CollectionController.html" title="class in controller">CollectionController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A utility controller class responsible for managing user interactions with the card collection,
 including adding cards, selling cards, and adjusting their counts.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MCO2GARCIAZERNA/view/CollectionPanel.html" title="class in view">CollectionPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MCO2GARCIAZERNA/controller/ContainerController.html" title="class in controller">ContainerController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base controller for card container operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MCO2GARCIAZERNA/model/Deck.html" title="class in model">Deck</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A container for cards used as a playable or sellable deck.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MCO2GARCIAZERNA/controller/DeckController.html" title="class in controller">DeckController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing deck containers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MCO2GARCIAZERNA/view/DeckPanel.html" title="class in view">DeckPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A panel responsible for displaying all decks in the trading card inventory system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="MCO2GARCIAZERNA/enums/DeckType.html" title="enum class in enums">DeckType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MCO2GARCIAZERNA/view/DeckViewHelper.html" title="class in view">DeckViewHelper</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">View helper class for deck-related UI components.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MCO2GARCIAZERNA/view/FontManager.html" title="class in view">FontManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Static class for loading and accessing custom fonts used across the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="MCO2GARCIAZERNA/enums/Rarity.html" title="enum class in enums">Rarity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="MCO2GARCIAZERNA/model/Sellable.html" title="interface in model">Sellable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines the contract for any container or object that can be sold.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MCO2GARCIAZERNA/view/StatsPanel.html" title="class in view">StatsPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel displaying real-time statistics from the inventory system in card-style boxes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MCO2GARCIAZERNA/view/TCISGUI.html" title="class in view">TCISGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main GUI window that manages layout and navigation between the different views
 (Collection, Binders, Decks, Statistics) of the Trading Card Inventory System.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MCO2GARCIAZERNA/view/TCISMain.html" title="class in view">TCISMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="MCO2GARCIAZERNA/model/Tradeable.html" title="interface in model">Tradeable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines the contract for any container or object that can be traded.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="MCO2GARCIAZERNA/model/TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="MCO2GARCIAZERNA/enums/Variant.html" title="enum class in enums">Variant</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
