<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jul 28 11:01:13 CST 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="MCO2GARCIAZERNA/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="MCO2GARCIAZERNA/view/package-summary.html">view</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="view.BinderPanel">
<h3>Class&nbsp;<a href="MCO2GARCIAZERNA/view/BinderPanel.html" title="class in view">view.BinderPanel</a></h3>
<div class="type-signature">class BinderPanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>binderGrid</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> binderGrid</pre>
<div class="block">Grid layout panel that holds each binder card panel.</div>
</li>
<li class="block-list">
<h5>controller</h5>
<pre><a href="MCO2GARCIAZERNA/controller/BinderController.html" title="class in controller">BinderController</a> controller</pre>
<div class="block">Controller used to handle binder-specific logic.</div>
</li>
<li class="block-list">
<h5>gui</h5>
<pre><a href="MCO2GARCIAZERNA/view/TCISGUI.html" title="class in view">TCISGUI</a> gui</pre>
<div class="block">Reference to the main GUI for refreshing panels and state.</div>
</li>
<li class="block-list">
<h5>tcis</h5>
<pre><a href="MCO2GARCIAZERNA/model/TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a> tcis</pre>
<div class="block">The system's data model.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.CollectionPanel">
<h3>Class&nbsp;<a href="MCO2GARCIAZERNA/view/CollectionPanel.html" title="class in view">view.CollectionPanel</a></h3>
<div class="type-signature">class CollectionPanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cardsGrid</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> cardsGrid</pre>
</li>
<li class="block-list">
<h5>parentGui</h5>
<pre><a href="MCO2GARCIAZERNA/view/TCISGUI.html" title="class in view">TCISGUI</a> parentGui</pre>
</li>
<li class="block-list">
<h5>tcis</h5>
<pre><a href="MCO2GARCIAZERNA/model/TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a> tcis</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.DeckPanel">
<h3>Class&nbsp;<a href="MCO2GARCIAZERNA/view/DeckPanel.html" title="class in view">view.DeckPanel</a></h3>
<div class="type-signature">class DeckPanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>controller</h5>
<pre><a href="MCO2GARCIAZERNA/controller/DeckController.html" title="class in controller">DeckController</a> controller</pre>
</li>
<li class="block-list">
<h5>deckGrid</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> deckGrid</pre>
</li>
<li class="block-list">
<h5>helper</h5>
<pre><a href="MCO2GARCIAZERNA/view/DeckViewHelper.html" title="class in view">DeckViewHelper</a> helper</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.StatsPanel">
<h3>Class&nbsp;<a href="MCO2GARCIAZERNA/view/StatsPanel.html" title="class in view">view.StatsPanel</a></h3>
<div class="type-signature">class StatsPanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>binderCountLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> binderCountLabel</pre>
</li>
<li class="block-list">
<h5>deckCountLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> deckCountLabel</pre>
</li>
<li class="block-list">
<h5>moneyLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> moneyLabel</pre>
</li>
<li class="block-list">
<h5>tcis</h5>
<pre><a href="MCO2GARCIAZERNA/model/TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a> tcis</pre>
</li>
<li class="block-list">
<h5>totalCardsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> totalCardsLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.TCISGUI">
<h3>Class&nbsp;<a href="MCO2GARCIAZERNA/view/TCISGUI.html" title="class in view">view.TCISGUI</a></h3>
<div class="type-signature">class TCISGUI extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>binderPanel</h5>
<pre><a href="MCO2GARCIAZERNA/view/BinderPanel.html" title="class in view">BinderPanel</a> binderPanel</pre>
</li>
<li class="block-list">
<h5>collectionPanel</h5>
<pre><a href="MCO2GARCIAZERNA/view/CollectionPanel.html" title="class in view">CollectionPanel</a> collectionPanel</pre>
</li>
<li class="block-list">
<h5>contentPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPanel</pre>
</li>
<li class="block-list">
<h5>deckPanel</h5>
<pre><a href="MCO2GARCIAZERNA/view/DeckPanel.html" title="class in view">DeckPanel</a> deckPanel</pre>
</li>
<li class="block-list">
<h5>moneyLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> moneyLabel</pre>
</li>
<li class="block-list">
<h5>statsPanel</h5>
<pre><a href="MCO2GARCIAZERNA/view/StatsPanel.html" title="class in view">StatsPanel</a> statsPanel</pre>
</li>
<li class="block-list">
<h5>tcis</h5>
<pre><a href="MCO2GARCIAZERNA/model/TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a> tcis</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
