<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jul 28 11:01:13 CST 2025 -->
<title>Binder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-28">
<meta name="description" content="declaration: module: MCO2GARCIAZERNA, package: model, class: Binder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Binder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">MCO2GARCIAZERNA</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="Class Binder" class="title">Class Binder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="CardContainer.html" title="class in model">model.CardContainer</a>
<div class="inheritance">model.Binder</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Sellable.html" title="interface in model">Sellable</a></code>, <code><a href="Tradeable.html" title="interface in model">Tradeable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Binder</span>
<span class="extends-implements">extends <a href="CardContainer.html" title="class in model">CardContainer</a>
implements <a href="Sellable.html" title="interface in model">Sellable</a>, <a href="Tradeable.html" title="interface in model">Tradeable</a></span></div>
<div class="block">A binder is a card container with specific rules based on its <a href="../enums/BinderType.html" title="enum class in enums"><code>BinderType</code></a>.
 It supports operations for selling, trading, and enforcing card-type constraints.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,enums.BinderType)" class="member-name-link">Binder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../enums/BinderType.html" title="enum class in enums">BinderType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a binder with a given name and type.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCard(model.Card)" class="member-name-link">addCard</a><wbr>(<a href="Card.html" title="class in model">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a card to the binder and updates the selling price accordingly.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canAddCard(model.Card)" class="member-name-link">canAddCard</a><wbr>(<a href="Card.html" title="class in model">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a card can be added to this binder based on its type restrictions.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSellingPrice()" class="member-name-link">getSellingPrice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current selling price of the binder.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSellingValue()" class="member-name-link">getSellingValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes the binder's selling value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../enums/BinderType.html" title="enum class in enums">BinderType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the binder type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSellable()" class="member-name-link">isSellable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if this binder is sellable based on its type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTradeable()" class="member-name-link">isTradeable</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if this binder is tradeable based on its type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeCard(model.Card)" class="member-name-link">removeCard</a><wbr>(<a href="Card.html" title="class in model">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a card from the binder and updates the selling price accordingly.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSellingPrice(double)" class="member-name-link">setSellingPrice</a><wbr>(double&nbsp;price)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a new selling price for the binder.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-model.CardContainer">Methods inherited from class&nbsp;model.<a href="CardContainer.html" title="class in model">CardContainer</a></h3>
<code><a href="CardContainer.html#getAllCards()">getAllCards</a>, <a href="CardContainer.html#getCapacity()">getCapacity</a>, <a href="CardContainer.html#getCardCount(model.Card)">getCardCount</a>, <a href="CardContainer.html#getCards()">getCards</a>, <a href="CardContainer.html#getCardsWithCounts()">getCardsWithCounts</a>, <a href="CardContainer.html#getName()">getName</a>, <a href="CardContainer.html#getTotalCards()">getTotalCards</a>, <a href="CardContainer.html#getTotalValue()">getTotalValue</a>, <a href="CardContainer.html#getUniqueCards()">getUniqueCards</a>, <a href="CardContainer.html#hasCard(java.lang.String)">hasCard</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-model.Sellable">Methods inherited from interface&nbsp;model.<a href="Sellable.html" title="interface in model">Sellable</a></h3>
<code><a href="Sellable.html#getTotalValue()">getTotalValue</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,enums.BinderType)">
<h3>Binder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Binder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../enums/BinderType.html" title="enum class in enums">BinderType</a>&nbsp;type)</span></div>
<div class="block">Constructs a binder with a given name and type.
 The default capacity is set to 20 cards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the binder.</dd>
<dd><code>type</code> - The type of the binder.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../enums/BinderType.html" title="enum class in enums">BinderType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Gets the binder type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The <a href="../enums/BinderType.html" title="enum class in enums"><code>BinderType</code></a> of this binder.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSellingPrice()">
<h3>getSellingPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSellingPrice</span>()</div>
<div class="block">Gets the current selling price of the binder.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The selling price.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSellingPrice(double)">
<h3>setSellingPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSellingPrice</span><wbr><span class="parameters">(double&nbsp;price)</span></div>
<div class="block">Sets a new selling price for the binder.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>price</code> - The price to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canAddCard(model.Card)">
<h3>canAddCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canAddCard</span><wbr><span class="parameters">(<a href="Card.html" title="class in model">Card</a>&nbsp;card)</span></div>
<div class="block">Checks if a card can be added to this binder based on its type restrictions.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CardContainer.html#canAddCard(model.Card)">canAddCard</a></code>&nbsp;in class&nbsp;<code><a href="CardContainer.html" title="class in model">CardContainer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>card</code> - The card to check.</dd>
<dt>Returns:</dt>
<dd>True if the card is allowed in this binder, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSellable()">
<h3>isSellable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSellable</span>()</div>
<div class="block">Determines if this binder is sellable based on its type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Sellable.html#isSellable()">isSellable</a></code>&nbsp;in interface&nbsp;<code><a href="Sellable.html" title="interface in model">Sellable</a></code></dd>
<dt>Returns:</dt>
<dd>True if sellable, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTradeable()">
<h3>isTradeable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTradeable</span>()</div>
<div class="block">Determines if this binder is tradeable based on its type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tradeable.html#isTradeable()">isTradeable</a></code>&nbsp;in interface&nbsp;<code><a href="Tradeable.html" title="interface in model">Tradeable</a></code></dd>
<dt>Returns:</dt>
<dd>True if tradeable, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSellingValue()">
<h3>getSellingValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSellingValue</span>()</div>
<div class="block">Computes the binder's selling value.
 For RARES and LUXURY types, the higher between total value and user-set price is used,
 with a 10% bonus applied.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The computed selling value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCard(model.Card)">
<h3>addCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCard</span><wbr><span class="parameters">(<a href="Card.html" title="class in model">Card</a>&nbsp;card)</span></div>
<div class="block">Adds a card to the binder and updates the selling price accordingly.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="CardContainer.html#addCard(model.Card)">addCard</a></code>&nbsp;in class&nbsp;<code><a href="CardContainer.html" title="class in model">CardContainer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>card</code> - The card to add.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeCard(model.Card)">
<h3>removeCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeCard</span><wbr><span class="parameters">(<a href="Card.html" title="class in model">Card</a>&nbsp;card)</span></div>
<div class="block">Removes a card from the binder and updates the selling price accordingly.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="CardContainer.html#removeCard(model.Card)">removeCard</a></code>&nbsp;in class&nbsp;<code><a href="CardContainer.html" title="class in model">CardContainer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>card</code> - The card to remove.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
