<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jul 28 11:01:13 CST 2025 -->
<title>ContainerController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-28">
<meta name="description" content="declaration: module: MCO2GARCIAZERNA, package: controller, class: ContainerController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ContainerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">MCO2GARCIAZERNA</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h1 title="Class ContainerController" class="title">Class ContainerController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.ContainerController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="BinderController.html" title="class in controller">BinderController</a></code>, <code><a href="DeckController.html" title="class in controller">DeckController</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ContainerController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Abstract base controller for card container operations.
 Provides common functionality for managing card containers (binders/collections).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(model.TradingCardInventorySystem,view.TCISGUI)" class="member-name-link">ContainerController</a><wbr>(<a href="../model/TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a>&nbsp;tcis,
 <a href="../view/TCISGUI.html" title="class in view">TCISGUI</a>&nbsp;gui)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a ContainerController with references to the system and GUI.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleAddCard(model.CardContainer,model.Card)" class="member-name-link">handleAddCard</a><wbr>(<a href="../model/CardContainer.html" title="class in model">CardContainer</a>&nbsp;container,
 <a href="../model/Card.html" title="class in model">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to add a card to the specified container with validation steps:
 
   Checks if the card exists in the main collection.
   Prevents duplicate entries within the container.
   Validates card compatibility with the container rules.
 
 On success, updates the system and GUI, and notifies the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleDeleteContainer(model.CardContainer)" class="member-name-link">handleDeleteContainer</a><wbr>(<a href="../model/CardContainer.html" title="class in model">CardContainer</a>&nbsp;container)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles deletion of a container from the system, with UI feedback and confirmation dialog.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleRemoveCard(model.CardContainer,model.Card)" class="member-name-link">handleRemoveCard</a><wbr>(<a href="../model/CardContainer.html" title="class in model">CardContainer</a>&nbsp;container,
 <a href="../model/Card.html" title="class in model">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a card from the container and returns it to the main collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleSale(model.CardContainer)" class="member-name-link">handleSale</a><wbr>(<a href="../model/CardContainer.html" title="class in model">CardContainer</a>&nbsp;container)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the sale process for a container.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleViewDetails(model.CardContainer)" class="member-name-link">handleViewDetails</a><wbr>(<a href="../model/CardContainer.html" title="class in model">CardContainer</a>&nbsp;container)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays detailed information about a container using a helper view.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(model.TradingCardInventorySystem,view.TCISGUI)">
<h3>ContainerController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ContainerController</span><wbr><span class="parameters">(<a href="../model/TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a>&nbsp;tcis,
 <a href="../view/TCISGUI.html" title="class in view">TCISGUI</a>&nbsp;gui)</span></div>
<div class="block">Constructs a ContainerController with references to the system and GUI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tcis</code> - The main system model instance.</dd>
<dd><code>gui</code> - The GUI view instance.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="handleViewDetails(model.CardContainer)">
<h3>handleViewDetails</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleViewDetails</span><wbr><span class="parameters">(<a href="../model/CardContainer.html" title="class in model">CardContainer</a>&nbsp;container)</span></div>
<div class="block">Displays detailed information about a container using a helper view.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>container</code> - The container to inspect.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleAddCard(model.CardContainer,model.Card)">
<h3>handleAddCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleAddCard</span><wbr><span class="parameters">(<a href="../model/CardContainer.html" title="class in model">CardContainer</a>&nbsp;container,
 <a href="../model/Card.html" title="class in model">Card</a>&nbsp;card)</span></div>
<div class="block">Attempts to add a card to the specified container with validation steps:
 <ul>
   <li>Checks if the card exists in the main collection.</li>
   <li>Prevents duplicate entries within the container.</li>
   <li>Validates card compatibility with the container rules.</li>
 </ul>
 On success, updates the system and GUI, and notifies the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>container</code> - The target container.</dd>
<dd><code>card</code> - The card to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleDeleteContainer(model.CardContainer)">
<h3>handleDeleteContainer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleDeleteContainer</span><wbr><span class="parameters">(<a href="../model/CardContainer.html" title="class in model">CardContainer</a>&nbsp;container)</span></div>
<div class="block">Handles deletion of a container from the system, with UI feedback and confirmation dialog.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>container</code> - The container to delete.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleSale(model.CardContainer)">
<h3>handleSale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleSale</span><wbr><span class="parameters">(<a href="../model/CardContainer.html" title="class in model">CardContainer</a>&nbsp;container)</span></div>
<div class="block">Handles the sale process for a container.
 Shows a confirmation dialog with the sale value, and proceeds if confirmed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>container</code> - The container to sell.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleRemoveCard(model.CardContainer,model.Card)">
<h3>handleRemoveCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleRemoveCard</span><wbr><span class="parameters">(<a href="../model/CardContainer.html" title="class in model">CardContainer</a>&nbsp;container,
 <a href="../model/Card.html" title="class in model">Card</a>&nbsp;card)</span></div>
<div class="block">Removes a card from the container and returns it to the main collection.
 Refreshes the GUI afterward.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>container</code> - The container to remove the card from.</dd>
<dd><code>card</code> - The card to be removed and returned to the collection.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
