<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jul 28 11:01:13 CST 2025 -->
<title>Uses of Class view.CollectionPanel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-28">
<meta name="description" content="use: module: MCO2GARCIAZERNA, package: view, class: CollectionPanel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CollectionPanel.html" title="class in view">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class view.CollectionPanel" class="title">Uses of Class<br>view.CollectionPanel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CollectionPanel.html" title="class in view">CollectionPanel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../CollectionPanel.html" title="class in view">CollectionPanel</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../CollectionPanel.html" title="class in view">CollectionPanel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollectionController.</span><code><a href="../../controller/CollectionController.html#createCardPanel(model.Card,model.TradingCardInventorySystem,view.TCISGUI,view.CollectionPanel)" class="member-name-link">createCardPanel</a><wbr>(<a href="../../model/Card.html" title="class in model">Card</a>&nbsp;card,
 <a href="../../model/TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a>&nbsp;tcis,
 <a href="../TCISGUI.html" title="class in view">TCISGUI</a>&nbsp;gui,
 <a href="../CollectionPanel.html" title="class in view">CollectionPanel</a>&nbsp;panel)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a visual panel representing a card in the collection with relevant information and action buttons.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CollectionController.</span><code><a href="../../controller/CollectionController.html#openAddCardDialog(model.TradingCardInventorySystem,view.TCISGUI,view.CollectionPanel)" class="member-name-link">openAddCardDialog</a><wbr>(<a href="../../model/TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a>&nbsp;tcis,
 <a href="../TCISGUI.html" title="class in view">TCISGUI</a>&nbsp;gui,
 <a href="../CollectionPanel.html" title="class in view">CollectionPanel</a>&nbsp;panel)</code></div>
<div class="col-last odd-row-color">
<div class="block">Opens a dialog to allow the user to input details for a new card and adds it to the collection if valid.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
