<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jul 28 11:01:13 CST 2025 -->
<title>view</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-28">
<meta name="description" content="declaration: module: MCO2GARCIAZERNA, package: view">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">MCO2GARCIAZERNA</a></div>
<h1 title="Package view" class="title">Package view</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">view</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BinderPanel.html" title="class in view">BinderPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Panel for displaying and interacting with all Binders, styled similarly to CollectionPanel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BinderViewHelper.html" title="class in view">BinderViewHelper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CardContainerViewHelper.html" title="class in view">CardContainerViewHelper</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CollectionPanel.html" title="class in view">CollectionPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DeckPanel.html" title="class in view">DeckPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A panel responsible for displaying all decks in the trading card inventory system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DeckViewHelper.html" title="class in view">DeckViewHelper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">View helper class for deck-related UI components.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FontManager.html" title="class in view">FontManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Static class for loading and accessing custom fonts used across the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StatsPanel.html" title="class in view">StatsPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Panel displaying real-time statistics from the inventory system in card-style boxes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TCISGUI.html" title="class in view">TCISGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The main GUI window that manages layout and navigation between the different views
 (Collection, Binders, Decks, Statistics) of the Trading Card Inventory System.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TCISMain.html" title="class in view">TCISMain</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
