<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jul 28 11:01:13 CST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../MCO2GARCIAZERNA/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../MCO2GARCIAZERNA/model/Binder.html#canAddCard(model.Card)" class="member-name-link">canAddCard(Card)</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/Binder.html" title="class in model">Binder</a></dt>
<dd>
<div class="block">Checks if a card can be added to this binder based on its type restrictions.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/CardContainer.html#canAddCard(model.Card)" class="member-name-link">canAddCard(Card)</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/CardContainer.html" title="class in model">CardContainer</a></dt>
<dd>
<div class="block">Determines whether a card can be added to this container based on its rules.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/Collection.html#canAddCard(model.Card)" class="member-name-link">canAddCard(Card)</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/Collection.html" title="class in model">Collection</a></dt>
<dd>
<div class="block">Always returns true if there is space; collections accept all card types.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/Deck.html#canAddCard(model.Card)" class="member-name-link">canAddCard(Card)</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/Deck.html" title="class in model">Deck</a></dt>
<dd>
<div class="block">Checks whether the deck has room for more cards.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/Card.html" class="type-name-link" title="class in model">Card</a> - Class in <a href="../MCO2GARCIAZERNA/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a collectible card with a rarity, variant, and value.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/Card.html#%3Cinit%3E(java.lang.String,enums.Rarity,enums.Variant,double)" class="member-name-link">Card(String, Rarity, Variant, double)</a> - Constructor for class model.<a href="../MCO2GARCIAZERNA/model/Card.html" title="class in model">Card</a></dt>
<dd>
<div class="block">Constructs a new card instance.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/CardContainer.html" class="type-name-link" title="class in model">CardContainer</a> - Class in <a href="../MCO2GARCIAZERNA/model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MCO2GARCIAZERNA/model/CardContainer.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">CardContainer(String, int)</a> - Constructor for class model.<a href="../MCO2GARCIAZERNA/model/CardContainer.html" title="class in model">CardContainer</a></dt>
<dd>
<div class="block">Constructs a new CardContainer with the given name and capacity.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/CardContainerViewHelper.html" class="type-name-link" title="class in view">CardContainerViewHelper</a> - Class in <a href="../MCO2GARCIAZERNA/view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MCO2GARCIAZERNA/view/CardContainerViewHelper.html#%3Cinit%3E()" class="member-name-link">CardContainerViewHelper()</a> - Constructor for class view.<a href="../MCO2GARCIAZERNA/view/CardContainerViewHelper.html" title="class in view">CardContainerViewHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MCO2GARCIAZERNA/model/Collection.html" class="type-name-link" title="class in model">Collection</a> - Class in <a href="../MCO2GARCIAZERNA/model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Collection class represents the user's central repository of cards.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/Collection.html#%3Cinit%3E()" class="member-name-link">Collection()</a> - Constructor for class model.<a href="../MCO2GARCIAZERNA/model/Collection.html" title="class in model">Collection</a></dt>
<dd>
<div class="block">Constructs the main collection with a default name and unlimited capacity.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/controller/CollectionController.html" class="type-name-link" title="class in controller">CollectionController</a> - Class in <a href="../MCO2GARCIAZERNA/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">A utility controller class responsible for managing user interactions with the card collection,
 including adding cards, selling cards, and adjusting their counts.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/controller/CollectionController.html#%3Cinit%3E()" class="member-name-link">CollectionController()</a> - Constructor for class controller.<a href="../MCO2GARCIAZERNA/controller/CollectionController.html" title="class in controller">CollectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MCO2GARCIAZERNA/view/CollectionPanel.html" class="type-name-link" title="class in view">CollectionPanel</a> - Class in <a href="../MCO2GARCIAZERNA/view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MCO2GARCIAZERNA/view/CollectionPanel.html#%3Cinit%3E(model.TradingCardInventorySystem,view.TCISGUI)" class="member-name-link">CollectionPanel(TradingCardInventorySystem, TCISGUI)</a> - Constructor for class view.<a href="../MCO2GARCIAZERNA/view/CollectionPanel.html" title="class in view">CollectionPanel</a></dt>
<dd>
<div class="block">Constructs a <code>CollectionPanel</code> with the given inventory system and parent GUI.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/enums/BinderType.html#COLLECTOR" class="member-name-link">COLLECTOR</a> - Enum constant in enum class enums.<a href="../MCO2GARCIAZERNA/enums/BinderType.html" title="enum class in enums">BinderType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MCO2GARCIAZERNA/enums/Rarity.html#COMMON" class="member-name-link">COMMON</a> - Enum constant in enum class enums.<a href="../MCO2GARCIAZERNA/enums/Rarity.html" title="enum class in enums">Rarity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MCO2GARCIAZERNA/view/BinderViewHelper.html#confirmUnbalancedTrade(java.lang.String,java.lang.String,double)" class="member-name-link">confirmUnbalancedTrade(String, String, double)</a> - Static method in class view.<a href="../MCO2GARCIAZERNA/view/BinderViewHelper.html" title="class in view">BinderViewHelper</a></dt>
<dd>
<div class="block">Shows a confirmation prompt for trades with large value differences.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/controller/ContainerController.html" class="type-name-link" title="class in controller">ContainerController</a> - Class in <a href="../MCO2GARCIAZERNA/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Abstract base controller for card container operations.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/controller/ContainerController.html#%3Cinit%3E(model.TradingCardInventorySystem,view.TCISGUI)" class="member-name-link">ContainerController(TradingCardInventorySystem, TCISGUI)</a> - Constructor for class controller.<a href="../MCO2GARCIAZERNA/controller/ContainerController.html" title="class in controller">ContainerController</a></dt>
<dd>
<div class="block">Constructs a ContainerController with references to the system and GUI.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../MCO2GARCIAZERNA/model/TradingCardInventorySystem.html#createBinder(java.lang.String,enums.BinderType)" class="member-name-link">createBinder(String, BinderType)</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a></dt>
<dd>
<div class="block">Creates a new binder with the given name and type, and adds it to the container list.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/controller/CollectionController.html#createCardPanel(model.Card,model.TradingCardInventorySystem,view.TCISGUI,view.CollectionPanel)" class="member-name-link">createCardPanel(Card, TradingCardInventorySystem, TCISGUI, CollectionPanel)</a> - Static method in class controller.<a href="../MCO2GARCIAZERNA/controller/CollectionController.html" title="class in controller">CollectionController</a></dt>
<dd>
<div class="block">Creates a visual panel representing a card in the collection with relevant information and action buttons.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/BinderViewHelper.html#createContainerPanel(model.CardContainer,model.TradingCardInventorySystem,controller.ContainerController)" class="member-name-link">createContainerPanel(CardContainer, TradingCardInventorySystem, ContainerController)</a> - Method in class view.<a href="../MCO2GARCIAZERNA/view/BinderViewHelper.html" title="class in view">BinderViewHelper</a></dt>
<dd>
<div class="block">Creates a panel displaying a single binder's information and action buttons.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/CardContainerViewHelper.html#createContainerPanel(model.CardContainer,model.TradingCardInventorySystem,controller.ContainerController)" class="member-name-link">createContainerPanel(CardContainer, TradingCardInventorySystem, ContainerController)</a> - Method in class view.<a href="../MCO2GARCIAZERNA/view/CardContainerViewHelper.html" title="class in view">CardContainerViewHelper</a></dt>
<dd>
<div class="block">Abstract method to create container display panel (implemented by subclasses).</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/DeckViewHelper.html#createContainerPanel(model.CardContainer,model.TradingCardInventorySystem,controller.ContainerController)" class="member-name-link">createContainerPanel(CardContainer, TradingCardInventorySystem, ContainerController)</a> - Method in class view.<a href="../MCO2GARCIAZERNA/view/DeckViewHelper.html" title="class in view">DeckViewHelper</a></dt>
<dd>
<div class="block">Creates a panel displaying deck information with action buttons.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/TradingCardInventorySystem.html#createDeck(java.lang.String,enums.DeckType)" class="member-name-link">createDeck(String, DeckType)</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a></dt>
<dd>
<div class="block">Creates a new deck with the given name and type, and adds it to the container list.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/BinderViewHelper.html#createIncomingCardDialog()" class="member-name-link">createIncomingCardDialog()</a> - Static method in class view.<a href="../MCO2GARCIAZERNA/view/BinderViewHelper.html" title="class in view">BinderViewHelper</a></dt>
<dd>
<div class="block">Opens a dialog to create the incoming card in a trade.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
