<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jul 28 11:01:13 CST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-28">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../MCO2GARCIAZERNA/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../MCO2GARCIAZERNA/enums/Rarity.html#RARE" class="member-name-link">RARE</a> - Enum constant in enum class enums.<a href="../MCO2GARCIAZERNA/enums/Rarity.html" title="enum class in enums">Rarity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MCO2GARCIAZERNA/enums/BinderType.html#RARES" class="member-name-link">RARES</a> - Enum constant in enum class enums.<a href="../MCO2GARCIAZERNA/enums/BinderType.html" title="enum class in enums">BinderType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MCO2GARCIAZERNA/enums/Rarity.html" class="type-name-link" title="enum class in enums">Rarity</a> - Enum Class in <a href="../MCO2GARCIAZERNA/enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MCO2GARCIAZERNA/view/TCISGUI.html#refreshAll()" class="member-name-link">refreshAll()</a> - Method in class view.<a href="../MCO2GARCIAZERNA/view/TCISGUI.html" title="class in view">TCISGUI</a></dt>
<dd>
<div class="block">Refreshes all panels and UI elements with the latest data from the system.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/BinderPanel.html#refreshBinders()" class="member-name-link">refreshBinders()</a> - Method in class view.<a href="../MCO2GARCIAZERNA/view/BinderPanel.html" title="class in view">BinderPanel</a></dt>
<dd>
<div class="block">Refreshes the binder grid with the latest binder data.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/CollectionPanel.html#refreshCards()" class="member-name-link">refreshCards()</a> - Method in class view.<a href="../MCO2GARCIAZERNA/view/CollectionPanel.html" title="class in view">CollectionPanel</a></dt>
<dd>
<div class="block">Rebuilds and repopulates the card grid with the current card collection.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/DeckPanel.html#refreshDecks(model.TradingCardInventorySystem,view.TCISGUI)" class="member-name-link">refreshDecks(TradingCardInventorySystem, TCISGUI)</a> - Method in class view.<a href="../MCO2GARCIAZERNA/view/DeckPanel.html" title="class in view">DeckPanel</a></dt>
<dd>
<div class="block">Refreshes the displayed deck grid by clearing and repopulating with updated deck data.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/StatsPanel.html#refreshStats()" class="member-name-link">refreshStats()</a> - Method in class view.<a href="../MCO2GARCIAZERNA/view/StatsPanel.html" title="class in view">StatsPanel</a></dt>
<dd>
<div class="block">Updates the displayed statistics with current data from <code>tcis</code>.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/Binder.html#removeCard(model.Card)" class="member-name-link">removeCard(Card)</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/Binder.html" title="class in model">Binder</a></dt>
<dd>
<div class="block">Removes a card from the binder and updates the selling price accordingly.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/CardContainer.html#removeCard(model.Card)" class="member-name-link">removeCard(Card)</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/CardContainer.html" title="class in model">CardContainer</a></dt>
<dd>
<div class="block">Removes one copy of a card from the container.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
