<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jul 28 11:01:13 CST 2025 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-28">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../MCO2GARCIAZERNA/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../MCO2GARCIAZERNA/controller/ContainerController.html#handleAddCard(model.CardContainer,model.Card)" class="member-name-link">handleAddCard(CardContainer, Card)</a> - Method in class controller.<a href="../MCO2GARCIAZERNA/controller/ContainerController.html" title="class in controller">ContainerController</a></dt>
<dd>
<div class="block">Attempts to add a card to the specified container with validation steps:
 
   Checks if the card exists in the main collection.
   Prevents duplicate entries within the container.
   Validates card compatibility with the container rules.
 
 On success, updates the system and GUI, and notifies the user.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/controller/ContainerController.html#handleDeleteContainer(model.CardContainer)" class="member-name-link">handleDeleteContainer(CardContainer)</a> - Method in class controller.<a href="../MCO2GARCIAZERNA/controller/ContainerController.html" title="class in controller">ContainerController</a></dt>
<dd>
<div class="block">Handles deletion of a container from the system, with UI feedback and confirmation dialog.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/controller/ContainerController.html#handleRemoveCard(model.CardContainer,model.Card)" class="member-name-link">handleRemoveCard(CardContainer, Card)</a> - Method in class controller.<a href="../MCO2GARCIAZERNA/controller/ContainerController.html" title="class in controller">ContainerController</a></dt>
<dd>
<div class="block">Removes a card from the container and returns it to the main collection.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/controller/ContainerController.html#handleSale(model.CardContainer)" class="member-name-link">handleSale(CardContainer)</a> - Method in class controller.<a href="../MCO2GARCIAZERNA/controller/ContainerController.html" title="class in controller">ContainerController</a></dt>
<dd>
<div class="block">Handles the sale process for a container.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/controller/BinderController.html#handleSetPrice(model.Binder,double)" class="member-name-link">handleSetPrice(Binder, double)</a> - Method in class controller.<a href="../MCO2GARCIAZERNA/controller/BinderController.html" title="class in controller">BinderController</a></dt>
<dd>
<div class="block">Sets a new selling price for the specified binder and refreshes the GUI.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/controller/BinderController.html#handleTrade(model.Binder)" class="member-name-link">handleTrade(Binder)</a> - Method in class controller.<a href="../MCO2GARCIAZERNA/controller/BinderController.html" title="class in controller">BinderController</a></dt>
<dd>
<div class="block">Handles the complete trade process between a card from a binder and a card from the collection.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/controller/ContainerController.html#handleViewDetails(model.CardContainer)" class="member-name-link">handleViewDetails(CardContainer)</a> - Method in class controller.<a href="../MCO2GARCIAZERNA/controller/ContainerController.html" title="class in controller">ContainerController</a></dt>
<dd>
<div class="block">Displays detailed information about a container using a helper view.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/CardContainer.html#hasCard(java.lang.String)" class="member-name-link">hasCard(String)</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/CardContainer.html" title="class in model">CardContainer</a></dt>
<dd>
<div class="block">Checks if the container has a card by name.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/Card.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/Card.html" title="class in model">Card</a></dt>
<dd>
<div class="block">Generates a hash code for the card using its name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
