<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jul 28 11:01:13 CST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../MCO2GARCIAZERNA/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../MCO2GARCIAZERNA/model/CardContainer.html#getAllCards()" class="member-name-link">getAllCards()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/CardContainer.html" title="class in model">CardContainer</a></dt>
<dd>
<div class="block">Returns a List of all unique cards in the container.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/Card.html#getBaseValue()" class="member-name-link">getBaseValue()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/Card.html" title="class in model">Card</a></dt>
<dd>
<div class="block">Returns the base monetary value of the card.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/BinderViewHelper.html#getBinderColor(enums.BinderType)" class="member-name-link">getBinderColor(BinderType)</a> - Static method in class view.<a href="../MCO2GARCIAZERNA/view/BinderViewHelper.html" title="class in view">BinderViewHelper</a></dt>
<dd>
<div class="block">Returns the UI color associated with each binder type.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/TCISGUI.html#getBinderPanel()" class="member-name-link">getBinderPanel()</a> - Method in class view.<a href="../MCO2GARCIAZERNA/view/TCISGUI.html" title="class in view">TCISGUI</a></dt>
<dd>
<div class="block">Returns the current binder panel, if it has been initialized.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/TradingCardInventorySystem.html#getBinders()" class="member-name-link">getBinders()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a></dt>
<dd>
<div class="block">Gets a list of all binders in the system.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/CardContainer.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/CardContainer.html" title="class in model">CardContainer</a></dt>
<dd>
<div class="block">Returns the maximum number of unique cards this container can hold.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/CardContainer.html#getCardCount(model.Card)" class="member-name-link">getCardCount(Card)</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/CardContainer.html" title="class in model">CardContainer</a></dt>
<dd>
<div class="block">Returns how many copies of a specific card are in the container.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/CardContainer.html#getCards()" class="member-name-link">getCards()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/CardContainer.html" title="class in model">CardContainer</a></dt>
<dd>
<div class="block">Returns a Set of all unique cards in the container.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/CardContainer.html#getCardsWithCounts()" class="member-name-link">getCardsWithCounts()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/CardContainer.html" title="class in model">CardContainer</a></dt>
<dd>
<div class="block">Returns a Map of cards and their counts.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/TradingCardInventorySystem.html#getCollection()" class="member-name-link">getCollection()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a></dt>
<dd>
<div class="block">Gets the main card collection.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/DeckViewHelper.html#getDeckColor(enums.DeckType)" class="member-name-link">getDeckColor(DeckType)</a> - Static method in class view.<a href="../MCO2GARCIAZERNA/view/DeckViewHelper.html" title="class in view">DeckViewHelper</a></dt>
<dd>
<div class="block">Returns a background color depending on the <code>DeckType</code>.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/TradingCardInventorySystem.html#getDecks()" class="member-name-link">getDecks()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a></dt>
<dd>
<div class="block">Gets a list of all decks in the system.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/TradingCardInventorySystem.html#getMoney()" class="member-name-link">getMoney()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a></dt>
<dd>
<div class="block">Gets the current money balance.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/enums/Variant.html#getMultiplier()" class="member-name-link">getMultiplier()</a> - Method in enum class enums.<a href="../MCO2GARCIAZERNA/enums/Variant.html" title="enum class in enums">Variant</a></dt>
<dd>
<div class="block">Returns the value multiplier for the variant.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/Card.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/Card.html" title="class in model">Card</a></dt>
<dd>
<div class="block">Returns the name of the card.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/CardContainer.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/CardContainer.html" title="class in model">CardContainer</a></dt>
<dd>
<div class="block">Returns the name of this container.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/Card.html#getRarity()" class="member-name-link">getRarity()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/Card.html" title="class in model">Card</a></dt>
<dd>
<div class="block">Returns the rarity of the card.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/Binder.html#getSellingPrice()" class="member-name-link">getSellingPrice()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/Binder.html" title="class in model">Binder</a></dt>
<dd>
<div class="block">Gets the current selling price of the binder.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/Binder.html#getSellingValue()" class="member-name-link">getSellingValue()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/Binder.html" title="class in model">Binder</a></dt>
<dd>
<div class="block">Computes the binder's selling value.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/TradingCardInventorySystem.html#getTotalCardCount()" class="member-name-link">getTotalCardCount()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a></dt>
<dd>
<div class="block">Returns the total number of cards owned, including all containers and the collection.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/CardContainer.html#getTotalCards()" class="member-name-link">getTotalCards()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/CardContainer.html" title="class in model">CardContainer</a></dt>
<dd>
<div class="block">Returns the total number of cards in the container, including duplicates.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/Card.html#getTotalValue()" class="member-name-link">getTotalValue()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/Card.html" title="class in model">Card</a></dt>
<dd>
<div class="block">Returns the total value of the card, calculated as base value multiplied by variant multiplier.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/CardContainer.html#getTotalValue()" class="member-name-link">getTotalValue()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/CardContainer.html" title="class in model">CardContainer</a></dt>
<dd>
<div class="block">Calculates the total value of all cards in the container, including duplicates.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/Sellable.html#getTotalValue()" class="member-name-link">getTotalValue()</a> - Method in interface model.<a href="../MCO2GARCIAZERNA/model/Sellable.html" title="interface in model">Sellable</a></dt>
<dd>
<div class="block">Returns the total value of the object (e.g., binder, deck) when sold.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/Binder.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/Binder.html" title="class in model">Binder</a></dt>
<dd>
<div class="block">Gets the binder type.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/Deck.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/Deck.html" title="class in model">Deck</a></dt>
<dd>
<div class="block">Returns the type of the deck.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/CardContainer.html#getUniqueCards()" class="member-name-link">getUniqueCards()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/CardContainer.html" title="class in model">CardContainer</a></dt>
<dd>
<div class="block">Returns how many different cards are in the container (with count &gt; 0).</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/Card.html#getVariant()" class="member-name-link">getVariant()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/Card.html" title="class in model">Card</a></dt>
<dd>
<div class="block">Returns the visual variant of the card.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
