<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jul 28 11:01:13 CST 2025 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-28">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../MCO2GARCIAZERNA/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../MCO2GARCIAZERNA/model/Binder.html" class="type-name-link" title="class in model">Binder</a> - Class in <a href="../MCO2GARCIAZERNA/model/package-summary.html">model</a></dt>
<dd>
<div class="block">A binder is a card container with specific rules based on its <a href="../MCO2GARCIAZERNA/enums/BinderType.html" title="enum class in enums"><code>BinderType</code></a>.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/Binder.html#%3Cinit%3E(java.lang.String,enums.BinderType)" class="member-name-link">Binder(String, BinderType)</a> - Constructor for class model.<a href="../MCO2GARCIAZERNA/model/Binder.html" title="class in model">Binder</a></dt>
<dd>
<div class="block">Constructs a binder with a given name and type.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/controller/BinderController.html" class="type-name-link" title="class in controller">BinderController</a> - Class in <a href="../MCO2GARCIAZERNA/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller class for managing binder-specific behavior in the Trading Card Inventory System.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/controller/BinderController.html#%3Cinit%3E(model.TradingCardInventorySystem,view.TCISGUI)" class="member-name-link">BinderController(TradingCardInventorySystem, TCISGUI)</a> - Constructor for class controller.<a href="../MCO2GARCIAZERNA/controller/BinderController.html" title="class in controller">BinderController</a></dt>
<dd>
<div class="block">Constructs a BinderController for managing interactions between a binder and the GUI.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/BinderPanel.html" class="type-name-link" title="class in view">BinderPanel</a> - Class in <a href="../MCO2GARCIAZERNA/view/package-summary.html">view</a></dt>
<dd>
<div class="block">Panel for displaying and interacting with all Binders, styled similarly to CollectionPanel.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/BinderPanel.html#%3Cinit%3E(model.TradingCardInventorySystem,view.TCISGUI)" class="member-name-link">BinderPanel(TradingCardInventorySystem, TCISGUI)</a> - Constructor for class view.<a href="../MCO2GARCIAZERNA/view/BinderPanel.html" title="class in view">BinderPanel</a></dt>
<dd>
<div class="block">Constructs the BinderPanel with references to the system and GUI.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/enums/BinderType.html" class="type-name-link" title="enum class in enums">BinderType</a> - Enum Class in <a href="../MCO2GARCIAZERNA/enums/package-summary.html">enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MCO2GARCIAZERNA/view/BinderViewHelper.html" class="type-name-link" title="class in view">BinderViewHelper</a> - Class in <a href="../MCO2GARCIAZERNA/view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MCO2GARCIAZERNA/view/BinderViewHelper.html#%3Cinit%3E()" class="member-name-link">BinderViewHelper()</a> - Constructor for class view.<a href="../MCO2GARCIAZERNA/view/BinderViewHelper.html" title="class in view">BinderViewHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
