<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jul 28 11:01:13 CST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-28">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../MCO2GARCIAZERNA/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../MCO2GARCIAZERNA/view/TCISGUI.html" class="type-name-link" title="class in view">TCISGUI</a> - Class in <a href="../MCO2GARCIAZERNA/view/package-summary.html">view</a></dt>
<dd>
<div class="block">The main GUI window that manages layout and navigation between the different views
 (Collection, Binders, Decks, Statistics) of the Trading Card Inventory System.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/TCISGUI.html#%3Cinit%3E(model.TradingCardInventorySystem)" class="member-name-link">TCISGUI(TradingCardInventorySystem)</a> - Constructor for class view.<a href="../MCO2GARCIAZERNA/view/TCISGUI.html" title="class in view">TCISGUI</a></dt>
<dd>
<div class="block">Constructs the GUI for the Trading Card Inventory System.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/TCISMain.html" class="type-name-link" title="class in view">TCISMain</a> - Class in <a href="../MCO2GARCIAZERNA/view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MCO2GARCIAZERNA/view/TCISMain.html#%3Cinit%3E()" class="member-name-link">TCISMain()</a> - Constructor for class view.<a href="../MCO2GARCIAZERNA/view/TCISMain.html" title="class in view">TCISMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MCO2GARCIAZERNA/model/Card.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/Card.html" title="class in model">Card</a></dt>
<dd>
<div class="block">Returns a formatted string representation of the card.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/Tradeable.html" class="type-name-link" title="interface in model">Tradeable</a> - Interface in <a href="../MCO2GARCIAZERNA/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Defines the contract for any container or object that can be traded.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/TradingCardInventorySystem.html#tradeCard(model.Binder,model.Card,model.Card)" class="member-name-link">tradeCard(Binder, Card, Card)</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a></dt>
<dd>
<div class="block">Trades a card inside a binder with a card from the collection.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/TradingCardInventorySystem.html" class="type-name-link" title="class in model">TradingCardInventorySystem</a> - Class in <a href="../MCO2GARCIAZERNA/model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MCO2GARCIAZERNA/model/TradingCardInventorySystem.html#%3Cinit%3E()" class="member-name-link">TradingCardInventorySystem()</a> - Constructor for class model.<a href="../MCO2GARCIAZERNA/model/TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a></dt>
<dd>
<div class="block">Constructs the trading card inventory system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
