<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jul 28 11:01:13 CST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../MCO2GARCIAZERNA/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../MCO2GARCIAZERNA/view/BinderViewHelper.html#selectOutgoingCard(model.Binder)" class="member-name-link">selectOutgoingCard(Binder)</a> - Static method in class view.<a href="../MCO2GARCIAZERNA/view/BinderViewHelper.html" title="class in view">BinderViewHelper</a></dt>
<dd>
<div class="block">Prompts the user to select a card from a binder to trade away.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/Sellable.html" class="type-name-link" title="interface in model">Sellable</a> - Interface in <a href="../MCO2GARCIAZERNA/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Defines the contract for any container or object that can be sold.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/enums/DeckType.html#SELLABLE" class="member-name-link">SELLABLE</a> - Enum constant in enum class enums.<a href="../MCO2GARCIAZERNA/enums/DeckType.html" title="enum class in enums">DeckType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MCO2GARCIAZERNA/model/TradingCardInventorySystem.html#sellCard(model.Card)" class="member-name-link">sellCard(Card)</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a></dt>
<dd>
<div class="block">Sells a card from the collection.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/TradingCardInventorySystem.html#sellContainer(model.CardContainer)" class="member-name-link">sellContainer(CardContainer)</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a></dt>
<dd>
<div class="block">Sells a container and removes it from the system.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/model/Binder.html#setSellingPrice(double)" class="member-name-link">setSellingPrice(double)</a> - Method in class model.<a href="../MCO2GARCIAZERNA/model/Binder.html" title="class in model">Binder</a></dt>
<dd>
<div class="block">Sets a new selling price for the binder.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/TCISGUI.html#setStatsPanel(view.StatsPanel)" class="member-name-link">setStatsPanel(StatsPanel)</a> - Method in class view.<a href="../MCO2GARCIAZERNA/view/TCISGUI.html" title="class in view">TCISGUI</a></dt>
<dd>
<div class="block">Sets the reference to the current StatsPanel.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/TCISGUI.html#showCollectionPanel()" class="member-name-link">showCollectionPanel()</a> - Method in class view.<a href="../MCO2GARCIAZERNA/view/TCISGUI.html" title="class in view">TCISGUI</a></dt>
<dd>
<div class="block">Displays the CollectionPanel in the main content area.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/CardContainerViewHelper.html#showContainerDetails(model.CardContainer)" class="member-name-link">showContainerDetails(CardContainer)</a> - Static method in class view.<a href="../MCO2GARCIAZERNA/view/CardContainerViewHelper.html" title="class in view">CardContainerViewHelper</a></dt>
<dd>
<div class="block">Displays detailed contents of a card container in a formatted dialog.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/CardContainerViewHelper.html#showErrorDialog(java.lang.String)" class="member-name-link">showErrorDialog(String)</a> - Static method in class view.<a href="../MCO2GARCIAZERNA/view/CardContainerViewHelper.html" title="class in view">CardContainerViewHelper</a></dt>
<dd>
<div class="block">Displays an error message dialog with standard formatting.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/CardContainerViewHelper.html#showInfoDialog(java.lang.String,java.lang.String)" class="member-name-link">showInfoDialog(String, String)</a> - Static method in class view.<a href="../MCO2GARCIAZERNA/view/CardContainerViewHelper.html" title="class in view">CardContainerViewHelper</a></dt>
<dd>
<div class="block">Displays an informational message dialog with standard formatting.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/BinderViewHelper.html#showTradeSuccess(java.lang.String,java.lang.String)" class="member-name-link">showTradeSuccess(String, String)</a> - Static method in class view.<a href="../MCO2GARCIAZERNA/view/BinderViewHelper.html" title="class in view">BinderViewHelper</a></dt>
<dd>
<div class="block">Displays a message confirming that a trade was successful.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/StatsPanel.html" class="type-name-link" title="class in view">StatsPanel</a> - Class in <a href="../MCO2GARCIAZERNA/view/package-summary.html">view</a></dt>
<dd>
<div class="block">Panel displaying real-time statistics from the inventory system in card-style boxes.</div>
</dd>
<dt><a href="../MCO2GARCIAZERNA/view/StatsPanel.html#%3Cinit%3E(model.TradingCardInventorySystem)" class="member-name-link">StatsPanel(TradingCardInventorySystem)</a> - Constructor for class view.<a href="../MCO2GARCIAZERNA/view/StatsPanel.html" title="class in view">StatsPanel</a></dt>
<dd>
<div class="block">Constructs a <code>StatsPanel</code> to show summary stats from the given system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
