<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jul 28 11:01:13 CST 2025 -->
<title>Uses of Class model.Card</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-28">
<meta name="description" content="use: module: MCO2GARCIAZERNA, package: model, class: Card">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Card.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Card" class="title">Uses of Class<br>model.Card</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Card.html" title="class in model">Card</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#view">view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Card.html" title="class in model">Card</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../Card.html" title="class in model">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CollectionController.</span><code><a href="../../controller/CollectionController.html#createCardPanel(model.Card,model.TradingCardInventorySystem,view.TCISGUI,view.CollectionPanel)" class="member-name-link">createCardPanel</a><wbr>(<a href="../Card.html" title="class in model">Card</a>&nbsp;card,
 <a href="../TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a>&nbsp;tcis,
 <a href="../../view/TCISGUI.html" title="class in view">TCISGUI</a>&nbsp;gui,
 <a href="../../view/CollectionPanel.html" title="class in view">CollectionPanel</a>&nbsp;panel)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a visual panel representing a card in the collection with relevant information and action buttons.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContainerController.</span><code><a href="../../controller/ContainerController.html#handleAddCard(model.CardContainer,model.Card)" class="member-name-link">handleAddCard</a><wbr>(<a href="../CardContainer.html" title="class in model">CardContainer</a>&nbsp;container,
 <a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attempts to add a card to the specified container with validation steps:
 
   Checks if the card exists in the main collection.
   Prevents duplicate entries within the container.
   Validates card compatibility with the container rules.
 
 On success, updates the system and GUI, and notifies the user.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContainerController.</span><code><a href="../../controller/ContainerController.html#handleRemoveCard(model.CardContainer,model.Card)" class="member-name-link">handleRemoveCard</a><wbr>(<a href="../CardContainer.html" title="class in model">CardContainer</a>&nbsp;container,
 <a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a card from the container and returns it to the main collection.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Card.html" title="class in model">Card</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return <a href="../Card.html" title="class in model">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Card.html" title="class in model">Card</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Collection.</span><code><a href="../Collection.html#findMatchingCard(model.Card)" class="member-name-link">findMatchingCard</a><wbr>(<a href="../Card.html" title="class in model">Card</a>&nbsp;template)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches the collection for a card that matches the given template.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> that return types with arguments of type <a href="../Card.html" title="class in model">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Card.html" title="class in model">Card</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardContainer.</span><code><a href="../CardContainer.html#getAllCards()" class="member-name-link">getAllCards</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a List of all unique cards in the container.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="../Card.html" title="class in model">Card</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardContainer.</span><code><a href="../CardContainer.html#getCards()" class="member-name-link">getCards</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a Set of all unique cards in the container.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="../Card.html" title="class in model">Card</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardContainer.</span><code><a href="../CardContainer.html#getCardsWithCounts()" class="member-name-link">getCardsWithCounts</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a Map of cards and their counts.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../Card.html" title="class in model">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Binder.</span><code><a href="../Binder.html#addCard(model.Card)" class="member-name-link">addCard</a><wbr>(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a card to the binder and updates the selling price accordingly.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardContainer.</span><code><a href="../CardContainer.html#addCard(model.Card)" class="member-name-link">addCard</a><wbr>(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a card to the container.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Binder.</span><code><a href="../Binder.html#canAddCard(model.Card)" class="member-name-link">canAddCard</a><wbr>(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if a card can be added to this binder based on its type restrictions.</div>
</div>
<div class="col-first odd-row-color"><code>abstract boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardContainer.</span><code><a href="../CardContainer.html#canAddCard(model.Card)" class="member-name-link">canAddCard</a><wbr>(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">
<div class="block">Determines whether a card can be added to this container based on its rules.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Collection.</span><code><a href="../Collection.html#canAddCard(model.Card)" class="member-name-link">canAddCard</a><wbr>(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">Always returns true if there is space; collections accept all card types.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Deck.</span><code><a href="../Deck.html#canAddCard(model.Card)" class="member-name-link">canAddCard</a><wbr>(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">
<div class="block">Checks whether the deck has room for more cards.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Card.html" title="class in model">Card</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Collection.</span><code><a href="../Collection.html#findMatchingCard(model.Card)" class="member-name-link">findMatchingCard</a><wbr>(<a href="../Card.html" title="class in model">Card</a>&nbsp;template)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches the collection for a card that matches the given template.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardContainer.</span><code><a href="../CardContainer.html#getCardCount(model.Card)" class="member-name-link">getCardCount</a><wbr>(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns how many copies of a specific card are in the container.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TradingCardInventorySystem.</span><code><a href="../TradingCardInventorySystem.html#moveCard(model.Card,model.CardContainer)" class="member-name-link">moveCard</a><wbr>(<a href="../Card.html" title="class in model">Card</a>&nbsp;card,
 <a href="../CardContainer.html" title="class in model">CardContainer</a>&nbsp;destination)</code></div>
<div class="col-last even-row-color">
<div class="block">Moves a card from the collection into a destination container if allowed.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Binder.</span><code><a href="../Binder.html#removeCard(model.Card)" class="member-name-link">removeCard</a><wbr>(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">
<div class="block">Removes a card from the binder and updates the selling price accordingly.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CardContainer.</span><code><a href="../CardContainer.html#removeCard(model.Card)" class="member-name-link">removeCard</a><wbr>(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes one copy of a card from the container.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TradingCardInventorySystem.</span><code><a href="../TradingCardInventorySystem.html#sellCard(model.Card)" class="member-name-link">sellCard</a><wbr>(<a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sells a card from the collection.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TradingCardInventorySystem.</span><code><a href="../TradingCardInventorySystem.html#tradeCard(model.Binder,model.Card,model.Card)" class="member-name-link">tradeCard</a><wbr>(<a href="../Binder.html" title="class in model">Binder</a>&nbsp;binder,
 <a href="../Card.html" title="class in model">Card</a>&nbsp;cardToTrade,
 <a href="../Card.html" title="class in model">Card</a>&nbsp;newCard)</code></div>
<div class="col-last even-row-color">
<div class="block">Trades a card inside a binder with a card from the collection.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../Card.html" title="class in model">Card</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">view</a> that return <a href="../Card.html" title="class in model">Card</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Card.html" title="class in model">Card</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BinderViewHelper.</span><code><a href="../../view/BinderViewHelper.html#createIncomingCardDialog()" class="member-name-link">createIncomingCardDialog</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Opens a dialog to create the incoming card in a trade.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Card.html" title="class in model">Card</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BinderViewHelper.</span><code><a href="../../view/BinderViewHelper.html#selectOutgoingCard(model.Binder)" class="member-name-link">selectOutgoingCard</a><wbr>(<a href="../Binder.html" title="class in model">Binder</a>&nbsp;binder)</code></div>
<div class="col-last odd-row-color">
<div class="block">Prompts the user to select a card from a binder to trade away.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
