<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jul 28 11:01:13 CST 2025 -->
<title>Uses of Class model.CardContainer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-28">
<meta name="description" content="use: module: MCO2GARCIAZERNA, package: model, class: CardContainer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CardContainer.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.CardContainer" class="title">Uses of Class<br>model.CardContainer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CardContainer.html" title="class in model">CardContainer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#view">view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../CardContainer.html" title="class in model">CardContainer</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> with parameters of type <a href="../CardContainer.html" title="class in model">CardContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContainerController.</span><code><a href="../../controller/ContainerController.html#handleAddCard(model.CardContainer,model.Card)" class="member-name-link">handleAddCard</a><wbr>(<a href="../CardContainer.html" title="class in model">CardContainer</a>&nbsp;container,
 <a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">Attempts to add a card to the specified container with validation steps:
 
   Checks if the card exists in the main collection.
   Prevents duplicate entries within the container.
   Validates card compatibility with the container rules.
 
 On success, updates the system and GUI, and notifies the user.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContainerController.</span><code><a href="../../controller/ContainerController.html#handleDeleteContainer(model.CardContainer)" class="member-name-link">handleDeleteContainer</a><wbr>(<a href="../CardContainer.html" title="class in model">CardContainer</a>&nbsp;container)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles deletion of a container from the system, with UI feedback and confirmation dialog.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContainerController.</span><code><a href="../../controller/ContainerController.html#handleRemoveCard(model.CardContainer,model.Card)" class="member-name-link">handleRemoveCard</a><wbr>(<a href="../CardContainer.html" title="class in model">CardContainer</a>&nbsp;container,
 <a href="../Card.html" title="class in model">Card</a>&nbsp;card)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a card from the container and returns it to the main collection.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ContainerController.</span><code><a href="../../controller/ContainerController.html#handleSale(model.CardContainer)" class="member-name-link">handleSale</a><wbr>(<a href="../CardContainer.html" title="class in model">CardContainer</a>&nbsp;container)</code></div>
<div class="col-last odd-row-color">
<div class="block">Handles the sale process for a container.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContainerController.</span><code><a href="../../controller/ContainerController.html#handleViewDetails(model.CardContainer)" class="member-name-link">handleViewDetails</a><wbr>(<a href="../CardContainer.html" title="class in model">CardContainer</a>&nbsp;container)</code></div>
<div class="col-last even-row-color">
<div class="block">Displays detailed information about a container using a helper view.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../CardContainer.html" title="class in model">CardContainer</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Subclasses of <a href="../CardContainer.html" title="class in model">CardContainer</a> in <a href="../package-summary.html">model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Binder.html" class="type-name-link" title="class in model">Binder</a></code></div>
<div class="col-last even-row-color">
<div class="block">A binder is a card container with specific rules based on its <a href="../../enums/BinderType.html" title="enum class in enums"><code>BinderType</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Collection.html" class="type-name-link" title="class in model">Collection</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Collection class represents the user's central repository of cards.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Deck.html" class="type-name-link" title="class in model">Deck</a></code></div>
<div class="col-last even-row-color">
<div class="block">A container for cards used as a playable or sellable deck.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">model</a> with parameters of type <a href="../CardContainer.html" title="class in model">CardContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TradingCardInventorySystem.</span><code><a href="../TradingCardInventorySystem.html#deleteContainer(model.CardContainer)" class="member-name-link">deleteContainer</a><wbr>(<a href="../CardContainer.html" title="class in model">CardContainer</a>&nbsp;container)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes a container (binder or deck) and returns all its cards to the main collection.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TradingCardInventorySystem.</span><code><a href="../TradingCardInventorySystem.html#moveCard(model.Card,model.CardContainer)" class="member-name-link">moveCard</a><wbr>(<a href="../Card.html" title="class in model">Card</a>&nbsp;card,
 <a href="../CardContainer.html" title="class in model">CardContainer</a>&nbsp;destination)</code></div>
<div class="col-last odd-row-color">
<div class="block">Moves a card from the collection into a destination container if allowed.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TradingCardInventorySystem.</span><code><a href="../TradingCardInventorySystem.html#sellContainer(model.CardContainer)" class="member-name-link">sellContainer</a><wbr>(<a href="../CardContainer.html" title="class in model">CardContainer</a>&nbsp;container)</code></div>
<div class="col-last even-row-color">
<div class="block">Sells a container and removes it from the system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../CardContainer.html" title="class in model">CardContainer</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">view</a> with parameters of type <a href="../CardContainer.html" title="class in model">CardContainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BinderViewHelper.</span><code><a href="../../view/BinderViewHelper.html#createContainerPanel(model.CardContainer,model.TradingCardInventorySystem,controller.ContainerController)" class="member-name-link">createContainerPanel</a><wbr>(<a href="../CardContainer.html" title="class in model">CardContainer</a>&nbsp;container,
 <a href="../TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a>&nbsp;tcis,
 <a href="../../controller/ContainerController.html" title="class in controller">ContainerController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a panel displaying a single binder's information and action buttons.</div>
</div>
<div class="col-first odd-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardContainerViewHelper.</span><code><a href="../../view/CardContainerViewHelper.html#createContainerPanel(model.CardContainer,model.TradingCardInventorySystem,controller.ContainerController)" class="member-name-link">createContainerPanel</a><wbr>(<a href="../CardContainer.html" title="class in model">CardContainer</a>&nbsp;container,
 <a href="../TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a>&nbsp;tcis,
 <a href="../../controller/ContainerController.html" title="class in controller">ContainerController</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract method to create container display panel (implemented by subclasses).</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DeckViewHelper.</span><code><a href="../../view/DeckViewHelper.html#createContainerPanel(model.CardContainer,model.TradingCardInventorySystem,controller.ContainerController)" class="member-name-link">createContainerPanel</a><wbr>(<a href="../CardContainer.html" title="class in model">CardContainer</a>&nbsp;container,
 <a href="../TradingCardInventorySystem.html" title="class in model">TradingCardInventorySystem</a>&nbsp;tcis,
 <a href="../../controller/ContainerController.html" title="class in controller">ContainerController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a panel displaying deck information with action buttons.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CardContainerViewHelper.</span><code><a href="../../view/CardContainerViewHelper.html#showContainerDetails(model.CardContainer)" class="member-name-link">showContainerDetails</a><wbr>(<a href="../CardContainer.html" title="class in model">CardContainer</a>&nbsp;container)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays detailed contents of a card container in a formatted dialog.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
